Manifest-Version: 1.0
Bnd-LastModified: 1604167740836
Bundle-Activator: org.freeplane.plugin.bugreport.Activator
Bundle-ClassPath: .,lib/plugin-1.8.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.bugreport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.bugreport
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.8.9
Created-By: 1.8.0_191 (Oracle Corporation)
Private-Package: org.freeplane.plugin.bugreport
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.0.0.202001221519

