Manifest-Version: 1.0
Bnd-LastModified: 1604167749044
Bundle-Activator: org.freeplane.plugin.svg.Activator
Bundle-ClassPath: .,lib/plugin-1.8.9.jar,lib/batik-codec-1.12.jar,lib/
 batik-transcoder-1.12.jar,lib/batik-swing-1.12.jar,lib/fop-core-2.4.j
 ar,lib/fop-util-2.4.jar,lib/fop-events-2.4.jar,lib/fontbox-2.0.16.jar
 ,lib/batik-bridge-1.12.jar,lib/batik-script-1.12.jar,lib/batik-anim-1
 .12.jar,lib/batik-gvt-1.12.jar,lib/batik-svggen-1.12.jar,lib/batik-sv
 g-dom-1.12.jar,lib/batik-parser-1.12.jar,lib/batik-awt-util-1.12.jar,
 lib/batik-dom-1.12.jar,lib/batik-gui-util-1.12.jar,lib/batik-xml-1.12
 .jar,lib/batik-css-1.12.jar,lib/batik-util-1.12.jar,lib/xml-apis-ext-
 1.3.04.jar,lib/batik-ext-1.12.jar,lib/xmlgraphics-commons-2.4.jar,lib
 /xml-apis-1.4.01.jar,lib/batik-constants-1.12.jar,lib/batik-i18n-1.12
 .jar,lib/commons-logging-1.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.svg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.8.9
Created-By: 1.8.0_191 (Oracle Corporation)
Private-Package: org.freeplane.plugin.svg
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.0.0.202001221519

