#Freeplane 1.8.9
#Sun Oct 31 22:59:07 EET 2021
filter_toolbar_visible=true
lastOpened_1.0.20=MindMap\:/home/ivaneh/Downloads/anki-bak/Anki/Anki.mm
antialiasAll=true
split_pane_last_position=-1
last_update_verson=1.9.10
last_java_compiler_version=11.0.10
execute_scripts_without_asking=true
antialiasEdges=true
leftToolbarVisible=true
openedNow_1.3.04=rO0ABXoAAAFKAAAABAEAAAABAAABAqztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAsL2hvbWUvaXZhbmVoL0Rvd25sb2Fkcy9hbmtpLWJhay9BbmtpL0Fua2kubW1xAH4AA3QABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0AARBbmtpdwIAAAAAAAEAAAABAAAAAgAAAAL/////AAAAAAIAAAAAAf////8AAAABAQAOVW5kb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcTAQAMRG9jayBFbmFibGVkAAAAAHEAfgABd00AAAAAAAEAAQAXVGFiYmVkIFBhbmVsIFByb3BlcnRpZXMAAQATVGFiIEFyZWEgUHJvcGVydGllcwEADlZpc2libGUgUG9saWN5AAAAAHNyAC1uZXQuaW5mb25vZGUudGFiYmVkcGFuZWwuVGFiQXJlYVZpc2libGVQb2xpY3kAAAAAAAAAAQIAAHhyABZuZXQuaW5mb25vZGUudXRpbC5FbnVtAAAAAAAAAAEDAAFJAAV2YWx1ZXhwdwIAA3h3sgAAAAAAAAABAf////8AAAABAAAAAAABAAABAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAAAAAAAABP////////////////////8AAAAA//////////8\=
hugeFontsFixed=true
split_pane_position=0
lastLocations=ID_1101266813
last_update_check_time=1635704714123
recently_used_icons=IconAction.messagebox_warning;IconAction.idea;IconAction.bookmark;IconAction.button_cancel;IconAction.back
appwindow_state=6
single_backup_directory_path=/home/ivaneh/.config/freeplane/1.8.x/.backup
