#Freeplane 1.8.9
#Sun Jul 25 23:06:10 CEST 2021
filter_toolbar_visible=true
grid_size=0.0 px
antialiasAll=true
split_pane_last_position=-1
last_update_verson=1.9.5
standarddrawrectangleforselection=true
cmdsearch_close_after_execute=false
hugeFontsFixed=true
EditStylesAction.dialog=<EditStylesAction.dialog x\="220" y\="117" width\="1480" height\="801"/>
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="134" y\="0" width\="1522" height\="835" panel\="OptionPanel.Appearance"/>
presentation.combineAll=false
latex_interline_spacing=2.0 pt
last_java_compiler_version=11.0.10
default_attribute_key_column_width=60.0 pt
execute_scripts_without_asking=true
appwindow_x=0
time_for_automatic_save=60.0 seconds
appwindow_y=0
leftToolbarVisible.size=62
recently_used_icons=IconAction.button_ok;IconAction.idea;IconAction.bookmark;IconAction.clock2
plugins.script.ScriptEditorPanel/window_positions=<manage_style_editor_window_configuration_storage x\="192" y\="104" width\="1536" height\="835" left_ratio\="100" top_ratio\="240"/>
connector_shape=LINE
presentation.zoom=true
single_backup_directory_path=/home/ivaneh/.config/freeplane/1.8.x/.backup
cmdsearch_scope=MENUS
lookandfeel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
view_mode=false
dialog_styleScrollPaneVisible=true
default_attribute_value_column_width=60.0 pt
standardlinkcolor=\#000000ff
leftToolbarVisible=true
skip_template_selection=false
openedNow_1.3.04=rO0ABXoAAAE1AAAABAEAAAABAAAA76ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAZL2hvbWUvaXZhbmVoL0Fua2kvQW5raS5tbXEAfgADdAAEZmlsZXB4dxr/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQABEFua2l3AgAAAAAAAQAAAAEAAAACAAAAAgAAAAABAAAAAv////8A/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAAAAAAAB/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
appwindow_height=834
toolbar_icon_height=16.0 pt
split_pane_position=0
lastLocations=ID_1312652480
paint_connectors_behind=true
standardselectednodecolor=\#4e85f8ff
appwindow_state=6
dialog_toolbarVisible=true
lastOpened_1.0.20=MindMap\:/home/ivaneh/Anki/Anki.mm
default_save_dir=/home/ivaneh
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.denied
standardselectednoderectanglecolor=\#4e85f8ff
script_compilation_disabled_extensions=
antialiasEdges=true
filter.showAncestors=true
remindersStandardDelay=5.0 minutes
appwindow_width=1526
connector_alpha=60
save_last_visited_node=false
revision_color=\#ffff00ff
last_update_check_time=1626297346497
standardcloudcolor=\#f0f0f0ff
