Manifest-Version: 1.0
Bnd-LastModified: 1604167690097
Bundle-Activator: org.freeplane.main.osgi.Activator
Bundle-ClassPath: .,lib/freeplaneviewer.jar,lib/freeplaneeditor-1.8.9.
 jar,lib/freeplane_mac-1.8.9.jar,lib/freeplaneosgi-1.8.9.jar,lib/kitfo
 x-svg-salamander-1.1.1-p1.jar,lib/data-url-1.0.1.jar,lib/darcula-2018
 .2.jar,lib/imageio-jpeg-3.5.jar,lib/jortho-1.8.9.jar,lib/commons-lang
 -2.6.jar,lib/commons-io-2.6.jar,lib/commons-codec-1.14.jar,lib/jgoodi
 es-forms-1.9.0.jar,lib/jgoodies-common-1.8.1.jar,lib/SimplyHTML-0.17.
 9.jar,lib/idw-gpl-1.6.1.jar,lib/annotations-16.0.1.jar,lib/imageio-me
 tadata-3.5.jar,lib/imageio-core-3.5.jar,lib/common-image-3.5.jar,lib/
 common-io-3.5.jar,lib/common-lang-3.5.jar,lib/emoji-12.1.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.core
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.8.9
Created-By: 1.8.0_191 (Oracle Corporation)
Export-Package: com.inet.jortho;version="1.8.9",org.freeplane.api;vers
 ion="1.8.9",org.freeplane.core.extension;version="1.8.9",org.freeplan
 e.core.io;uses:="org.freeplane.core.extension,org.freeplane.core.ui,o
 rg.freeplane.core.util,org.freeplane.features.map,org.freeplane.n3.na
 noxml";version="1.8.9",org.freeplane.core.io.xml;uses:="org.freeplane
 .core.extension,org.freeplane.core.io,org.freeplane.n3.nanoxml";versi
 on="1.8.9",org.freeplane.core.resources;uses:="org.freeplane.core.res
 ources.components,org.freeplane.core.ui,org.freeplane.core.util,org.f
 reeplane.features.mode,org.freeplane.n3.nanoxml";version="1.8.9",org.
 freeplane.core.resources.components;uses:="com.jgoodies.forms.builder
 ,org.freeplane.core.io,org.freeplane.core.ui,org.freeplane.core.ui.me
 nubuilders.generic,org.freeplane.core.util,org.freeplane.features.ico
 n,org.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.core.ui;use
 s:="org.freeplane.core.ui.components,org.freeplane.core.ui.menubuilde
 rs.action,org.freeplane.core.ui.menubuilders.generic,org.freeplane.co
 re.util,org.freeplane.features.map,org.freeplane.features.mode";versi
 on="1.8.9",org.freeplane.core.ui.components;uses:="org.freeplane.core
 .resources,org.freeplane.core.ui,org.freeplane.core.util,org.freeplan
 e.features.icon,org.freeplane.features.map";version="1.8.9",org.freep
 lane.core.ui.components.calendar;version="1.8.9",org.freeplane.core.u
 i.components.html;uses:="org.freeplane.core.util";version="1.8.9",org
 .freeplane.core.ui.components.resizer;version="1.8.9",org.freeplane.c
 ore.ui.textchanger;uses:="org.freeplane.core.ui";version="1.8.9",org.
 freeplane.core.ui.menubuilders;uses:="org.freeplane.core.ui.menubuild
 ers.generic";version="1.8.9",org.freeplane.core.ui.menubuilders.actio
 n;uses:="org.freeplane.core.ui,org.freeplane.core.ui.menubuilders.gen
 eric,org.freeplane.core.ui.menubuilders.menu,org.freeplane.features.m
 ode";version="1.8.9",org.freeplane.core.ui.menubuilders.generic;uses:
 ="org.freeplane.core.ui,org.freeplane.features.mode";version="1.8.9",
 org.freeplane.core.ui.menubuilders.menu;uses:="org.freeplane.core.ui,
 org.freeplane.core.ui.menubuilders.action,org.freeplane.core.ui.menub
 uilders.generic,org.freeplane.features.mode";version="1.8.9",org.free
 plane.core.undo;uses:="org.freeplane.core.extension,org.freeplane.fea
 tures.map";version="1.8.9",org.freeplane.core.util;uses:="org.freepla
 ne.api,org.freeplane.core.io,org.freeplane.core.resources,org.freepla
 ne.core.ui,org.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.co
 re.util.collection;version="1.8.9",org.freeplane.core.util.logging;ve
 rsion="1.8.9",org.freeplane.features.attribute;uses:="org.freeplane.c
 ore.extension,org.freeplane.core.io,org.freeplane.core.ui,org.freepla
 ne.core.util,org.freeplane.core.util.collection,org.freeplane.feature
 s.filter.condition,org.freeplane.features.map,org.freeplane.features.
 mode,org.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.features
 .attribute.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.cor
 e.util,org.freeplane.features.attribute,org.freeplane.features.map,or
 g.freeplane.features.mode";version="1.8.9",org.freeplane.features.cli
 pboard;uses:="org.freeplane.core.extension";version="1.8.9",org.freep
 lane.features.clipboard.mindmapmode;uses:="org.freeplane.features.cli
 pboard";version="1.8.9",org.freeplane.features.cloud;uses:="org.freep
 lane.core.extension,org.freeplane.features.map,org.freeplane.features
 .mode,org.freeplane.features.styles";version="1.8.9",org.freeplane.fe
 atures.cloud.mindmapmode;uses:="org.freeplane.features.cloud,org.free
 plane.features.map,org.freeplane.features.mode";version="1.8.9",org.f
 reeplane.features.edge;uses:="org.freeplane.api,org.freeplane.core.ex
 tension,org.freeplane.core.util,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.n3.nanoxml";version="1.8.9",org.freep
 lane.features.edge.mindmapmode;uses:="org.freeplane.features.edge,org
 .freeplane.features.map,org.freeplane.features.mode";version="1.8.9",
 org.freeplane.features.encrypt;uses:="org.freeplane.core.extension,or
 g.freeplane.core.ui,org.freeplane.features.map,org.freeplane.features
 .mode";version="1.8.9",org.freeplane.features.encrypt.mindmapmode;use
 s:="org.freeplane.core.ui,org.freeplane.features.encrypt,org.freeplan
 e.features.map,org.freeplane.features.mode";version="1.8.9",org.freep
 lane.features.explorer;uses:="org.freeplane.core.extension,org.freepl
 ane.core.resources,org.freeplane.core.ui,org.freeplane.features.attri
 bute,org.freeplane.features.filter.condition,org.freeplane.features.m
 ap,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.8
 .9",org.freeplane.features.explorer.mindmapmode;uses:="org.freeplane.
 features.explorer,org.freeplane.features.map,org.freeplane.features.m
 ode,org.freeplane.features.text";version="1.8.9",org.freeplane.featur
 es.export.mindmapmode;uses:="org.freeplane.core.extension,org.freepla
 ne.core.ui,org.freeplane.features.map,org.freeplane.features.mode,org
 .freeplane.n3.nanoxml";version="1.8.9",org.freeplane.features.filter;
 uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.freepla
 ne.core.ui.menubuilders.generic,org.freeplane.features.filter.conditi
 on,org.freeplane.features.map,org.freeplane.features.mode,org.freepla
 ne.features.ui";version="1.8.9",org.freeplane.features.filter.conditi
 on;uses:="org.freeplane.core.resources,org.freeplane.features.icon,or
 g.freeplane.features.map,org.freeplane.n3.nanoxml";version="1.8.9",or
 g.freeplane.features.format;uses:="org.freeplane.core.extension,org.f
 reeplane.core.resources,org.freeplane.core.resources.components,org.f
 reeplane.core.util,org.freeplane.features.mode,org.freeplane.n3.nanox
 ml";version="1.8.9",org.freeplane.features.help;uses:="org.freeplane.
 core.extension,org.freeplane.core.ui";version="1.8.9",org.freeplane.f
 eatures.icon;uses:="org.freeplane.core.extension,org.freeplane.core.r
 esources,org.freeplane.core.ui,org.freeplane.core.util,org.freeplane.
 features.filter.condition,org.freeplane.features.map,org.freeplane.fe
 atures.mode,org.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.f
 eatures.icon.factory;uses:="org.freeplane.core.ui,org.freeplane.core.
 util,org.freeplane.features.icon";version="1.8.9",org.freeplane.featu
 res.icon.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.
 util,org.freeplane.features.icon,org.freeplane.features.map,org.freep
 lane.features.mode";version="1.8.9",org.freeplane.features.link;uses:
 ="org.freeplane.core.extension,org.freeplane.core.io,org.freeplane.co
 re.resources,org.freeplane.core.ui.components,org.freeplane.features.
 filter,org.freeplane.features.filter.condition,org.freeplane.features
 .map,org.freeplane.features.mode,org.freeplane.features.text,org.free
 plane.n3.nanoxml";version="1.8.9",org.freeplane.features.link.mindmap
 mode;uses:="org.freeplane.core.ui,org.freeplane.core.ui.components,or
 g.freeplane.core.util,org.freeplane.features.link,org.freeplane.featu
 res.map,org.freeplane.features.mode";version="1.8.9",org.freeplane.fe
 atures.map;uses:="org.freeplane.core.extension,org.freeplane.core.io,
 org.freeplane.core.ui,org.freeplane.core.util,org.freeplane.features.
 filter,org.freeplane.features.filter.condition,org.freeplane.features
 .icon,org.freeplane.features.link,org.freeplane.features.map.clipboar
 d,org.freeplane.features.mode,org.freeplane.features.ui,org.freeplane
 .n3.nanoxml";version="1.8.9",org.freeplane.features.map.clipboard;use
 s:="org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane.
 features.clipboard,org.freeplane.features.map";version="1.8.9",org.fr
 eeplane.features.map.filemode;uses:="org.freeplane.core.ui,org.freepl
 ane.features.map,org.freeplane.features.mode.filemode";version="1.8.9
 ",org.freeplane.features.map.mindmapmode;uses:="org.freeplane.core.ex
 tension,org.freeplane.core.ui,org.freeplane.features.map,org.freeplan
 e.features.map.clipboard,org.freeplane.features.mode,org.freeplane.fe
 atures.mode.mindmapmode,org.freeplane.features.url.mindmapmode,org.fr
 eeplane.n3.nanoxml";version="1.8.9",org.freeplane.features.map.mindma
 pmode.clipboard;uses:="org.freeplane.features.clipboard.mindmapmode,o
 rg.freeplane.features.map,org.freeplane.features.map.clipboard";versi
 on="1.8.9",org.freeplane.features.mapio;uses:="org.freeplane.core.ext
 ension,org.freeplane.features.map,org.freeplane.features.mode,org.fre
 eplane.features.url,org.freeplane.n3.nanoxml";version="1.8.9",org.fre
 eplane.features.mapio.mindmapmode;uses:="org.freeplane.features.map,o
 rg.freeplane.features.mapio,org.freeplane.features.mode.mindmapmode,o
 rg.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.features.mode;
 uses:="org.freeplane.core.extension,org.freeplane.core.io,org.freepla
 ne.core.resources,org.freeplane.core.resources.components,org.freepla
 ne.core.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplane.c
 ore.undo,org.freeplane.features.filter,org.freeplane.features.map,org
 .freeplane.features.ui,org.freeplane.main.application,org.freeplane.n
 3.nanoxml";version="1.8.9",org.freeplane.features.mode.filemode;uses:
 ="org.freeplane.features.mode";version="1.8.9",org.freeplane.features
 .mode.mindmapmode;uses:="org.freeplane.core.resources.components,org.
 freeplane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.free
 plane.core.undo,org.freeplane.features.map,org.freeplane.features.map
 .mindmapmode,org.freeplane.features.mode";version="1.8.9",org.freepla
 ne.features.nodelocation;uses:="org.freeplane.core.extension,org.free
 plane.core.ui,org.freeplane.core.util,org.freeplane.features.map,org.
 freeplane.features.mode";version="1.8.9",org.freeplane.features.nodel
 ocation.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.u
 til,org.freeplane.features.map,org.freeplane.features.nodelocation";v
 ersion="1.8.9",org.freeplane.features.nodestyle;uses:="org.freeplane.
 core.extension,org.freeplane.core.ui,org.freeplane.core.util,org.free
 plane.features.map,org.freeplane.features.mode,org.freeplane.features
 .styles";version="1.8.9",org.freeplane.features.nodestyle.mindmapmode
 ;uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.freepl
 ane.core.util,org.freeplane.features.map,org.freeplane.features.mode,
 org.freeplane.features.nodestyle,org.freeplane.n3.nanoxml";version="1
 .8.9",org.freeplane.features.note;uses:="org.freeplane.core.extension
 ,org.freeplane.features.map,org.freeplane.features.mode,org.freeplane
 .features.text";version="1.8.9",org.freeplane.features.note.mindmapmo
 de;uses:="org.freeplane.core.ui,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.features.note";version="1.8.9",org.fr
 eeplane.features.print;uses:="org.freeplane.core.extension";version="
 1.8.9",org.freeplane.features.script;uses:="org.freeplane.core.extens
 ion,org.freeplane.features.map";version="1.8.9",org.freeplane.feature
 s.spellchecker.mindmapmode;uses:="org.freeplane.core.extension,org.fr
 eeplane.features.mode";version="1.8.9",org.freeplane.features.styles;
 uses:="org.freeplane.core.extension,org.freeplane.core.io,org.freepla
 ne.core.resources,org.freeplane.core.ui,org.freeplane.core.util,org.f
 reeplane.features.filter.condition,org.freeplane.features.map,org.fre
 eplane.features.mode,org.freeplane.n3.nanoxml";version="1.8.9",org.fr
 eeplane.features.styles.mindmapmode;uses:="org.freeplane.core.extensi
 on,org.freeplane.core.resources.components,org.freeplane.core.ui,org.
 freeplane.features.filter.condition,org.freeplane.features.format,org
 .freeplane.features.map,org.freeplane.features.mode,org.freeplane.fea
 tures.styles,org.freeplane.features.ui";version="1.8.9",org.freeplane
 .features.text;uses:="org.freeplane.core.extension,org.freeplane.core
 .io,org.freeplane.features.filter.condition,org.freeplane.features.ma
 p,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.8.
 9",org.freeplane.features.text.mindmapmode;uses:="com.lightdev.app.sh
 tm,org.freeplane.core.resources,org.freeplane.core.ui,org.freeplane.f
 eatures.map,org.freeplane.features.mode,org.freeplane.features.text";
 version="1.8.9",org.freeplane.features.time;uses:="org.freeplane.core
 .resources,org.freeplane.features.filter.condition,org.freeplane.feat
 ures.format,org.freeplane.features.map,org.freeplane.n3.nanoxml";vers
 ion="1.8.9",org.freeplane.features.ui;uses:="org.freeplane.core.exten
 sion,org.freeplane.core.ui,org.freeplane.core.ui.components,org.freep
 lane.core.ui.menubuilders.generic,org.freeplane.features.map,org.free
 plane.features.mode";version="1.8.9",org.freeplane.features.url;uses:
 ="org.freeplane.core.extension,org.freeplane.features.map,org.freepla
 ne.n3.nanoxml";version="1.8.9",org.freeplane.features.url.mindmapmode
 ;uses:="org.freeplane.core.ui,org.freeplane.core.ui.menubuilders.gene
 ric,org.freeplane.features.map,org.freeplane.features.mode,org.freepl
 ane.features.ui,org.freeplane.features.url,org.freeplane.n3.nanoxml";
 version="1.8.9",org.freeplane.main.addons;uses:="org.freeplane.core.e
 xtension,org.freeplane.core.resources,org.freeplane.core.util,org.fre
 eplane.n3.nanoxml";version="1.8.9",org.freeplane.main.applet;uses:="o
 rg.freeplane.features.mode";version="1.8.9",org.freeplane.main.applic
 ation;uses:="org.freeplane.core.resources,org.freeplane.core.ui,org.f
 reeplane.features.map,org.freeplane.features.mode,org.freeplane.featu
 res.ui,org.freeplane.n3.nanoxml";version="1.8.9",org.freeplane.main.a
 pplication.protocols.freeplaneresource;uses:="org.freeplane.main.osgi
 ";version="1.8.9",org.freeplane.main.filemode;uses:="org.freeplane.fe
 atures.mode.filemode";version="1.8.9",org.freeplane.main.headlessmode
 ;uses:="org.freeplane.core.extension,org.freeplane.core.resources,org
 .freeplane.core.ui.components,org.freeplane.features.map,org.freeplan
 e.features.mode,org.freeplane.features.mode.mindmapmode,org.freeplane
 .features.ui,org.freeplane.main.application";version="1.8.9",org.free
 plane.main.mindmapmode;uses:="org.freeplane.features.mode.mindmapmode
 ";version="1.8.9",org.freeplane.main.mindmapmode.stylemode;uses:="org
 .freeplane.core.ui,org.freeplane.features.map,org.freeplane.features.
 mode,org.freeplane.features.mode.mindmapmode";version="1.8.9",org.fre
 eplane.main.osgi;uses:="org.freeplane.features.mode";version="1.8.9",
 org.freeplane.n3.nanoxml;version="1.8.9",org.freeplane.view.swing.fea
 tures;uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.f
 reeplane.features.map,org.freeplane.features.mode,org.freeplane.n3.na
 noxml";version="1.8.9",org.freeplane.view.swing.features.filepreview;
 uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.freepla
 ne.core.ui.components,org.freeplane.features.map,org.freeplane.featur
 es.map.mindmapmode,org.freeplane.features.mode,org.freeplane.features
 .ui,org.freeplane.n3.nanoxml,org.freeplane.view.swing.map";version="1
 .8.9",org.freeplane.view.swing.features.nodehistory;uses:="org.freepl
 ane.core.extension,org.freeplane.features.mode";version="1.8.9",org.f
 reeplane.view.swing.features.progress.mindmapmode;uses:="org.freeplan
 e.features.map,org.freeplane.features.mode";version="1.8.9",org.freep
 lane.view.swing.features.time.mindmapmode;uses:="org.freeplane.core.e
 xtension,org.freeplane.core.resources,org.freeplane.features.filter.c
 ondition,org.freeplane.features.format,org.freeplane.features.map,org
 .freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.8.9",or
 g.freeplane.view.swing.map;uses:="org.freeplane.core.extension,org.fr
 eeplane.core.resources,org.freeplane.core.ui,org.freeplane.features.c
 loud,org.freeplane.features.edge,org.freeplane.features.filter,org.fr
 eeplane.features.icon,org.freeplane.features.map,org.freeplane.featur
 es.mode,org.freeplane.features.nodestyle,org.freeplane.features.style
 s,org.freeplane.features.ui,org.freeplane.view.swing.map.attribute,or
 g.freeplane.view.swing.ui";version="1.8.9",org.freeplane.view.swing.m
 ap.attribute;uses:="org.freeplane.core.ui,org.freeplane.features.attr
 ibute,org.freeplane.features.mode,org.freeplane.view.swing.map";versi
 on="1.8.9",org.freeplane.view.swing.map.cloud;uses:="org.freeplane.fe
 atures.cloud,org.freeplane.view.swing.map";version="1.8.9",org.freepl
 ane.view.swing.map.edge;uses:="org.freeplane.view.swing.map";version=
 "1.8.9",org.freeplane.view.swing.map.link;uses:="org.freeplane.featur
 es.link,org.freeplane.features.mode,org.freeplane.view.swing.map,org.
 freeplane.view.swing.map.edge";version="1.8.9",org.freeplane.view.swi
 ng.map.mindmapmode;uses:="org.freeplane.features.map,org.freeplane.fe
 atures.mode,org.freeplane.features.text.mindmapmode,org.freeplane.vie
 w.swing.map";version="1.8.9",org.freeplane.view.swing.ui;uses:="org.f
 reeplane.core.ui,org.freeplane.core.ui.components,org.freeplane.core.
 ui.menubuilders.generic,org.freeplane.features.mode,org.freeplane.vie
 w.swing.map";version="1.8.9",org.freeplane.view.swing.ui.mindmapmode;
 uses:="org.freeplane.core.ui,org.freeplane.features.map,org.freeplane
 .view.swing.map,org.freeplane.view.swing.ui";version="1.8.9",com.jgoo
 dies.forms.builder;uses:="com.jgoodies.forms.factories,com.jgoodies.f
 orms.layout,com.jgoodies.forms.util";version="1.8.9",com.jgoodies.for
 ms.debug;uses:="com.jgoodies.forms.layout";version="1.8.9",com.jgoodi
 es.forms.factories;uses:="com.jgoodies.forms.layout";version="1.8.9",
 com.jgoodies.forms.layout;uses:="com.jgoodies.forms.util";version="1.
 8.9",com.jgoodies.forms.util;uses:="com.jgoodies.forms.layout";versio
 n="1.8.9",com.lightdev.app.shtm;version="1.8.9",org.apache.commons.io
 ;version="1.4.9999";uses:="org.apache.commons.io.filefilter",org.apac
 he.commons.io.comparator;version="1.4.9999";uses:="org.apache.commons
 .io",org.apache.commons.io.filefilter;version="1.4.9999";uses:="org.a
 pache.commons.io",org.apache.commons.io.input;version="1.4.9999";uses
 :="org.apache.commons.io",org.apache.commons.io.monitor;version="2.6"
 ;uses:="org.apache.commons.io",org.apache.commons.io.output;version="
 1.4.9999",org.apache.commons.lang;version="2.6";uses:="org.apache.com
 mons.lang.exception",org.apache.commons.lang.builder;version="2.6",or
 g.apache.commons.lang.exception;version="2.6",org.apache.commons.lang
 .math;version="2.6",org.apache.commons.lang.time;version="2.6",org.fr
 eeplane.features.mode.browsemode;version="1.8.9",org.freeplane.featur
 es.nodestyle.filemode;version="1.8.9",org.freeplane.main.browsemode;v
 ersion="1.8.9",org.freeplane.plugin.macos;version="1.8.9"
Private-Package: com.thebuzzmedia.imgscalr,net.infonode.gui,org.freepl
 ane.core.enumeration,org.freeplane.core.ui.svgicons,org.freeplane.cor
 e.util.logging.internal,org.freeplane.features,org.freeplane.features
 .attribute.clipboard,org.freeplane.features.attribute.mindmapmode.cli
 pboard,org.freeplane.features.commandsearch,org.freeplane.features.fi
 lter.hidden,org.freeplane.features.highlight,org.freeplane.features.i
 con.hierarchicalicons,org.freeplane.features.presentations.mindmapmod
 e,org.freeplane.features.styles.mindmapmode.styleeditorpanel,org.free
 plane.main.application.survey,org.freeplane.view.swing.features.time.
 mindmapmode.nodelist
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.0.0.202001221519

