STDOUT: Jul 14, 2021 11:14:58 PM org.freeplane.core.util.LogUtils info
INFO: freeplane_version = 1.8.9; freeplane_xml_version = freeplane 1.8.0
git revision = c0f8e0a807580c46dcdcc9c3482e80953c378952 Dimitry Polivaev 2020-10-31T18:08:43Z
java_version = 11.0.10; os_name = Linux; os_version = 5.9.16-1-MANJARO
STDOUT: Jul 14, 2021 11:14:59 PM org.freeplane.core.util.LogUtils info
INFO: added parsing support for standard date format M/d/yy
STDOUT: Jul 14, 2021 11:14:59 PM org.freeplane.core.util.LogUtils info
INFO: added parsing support for standard date time format M/d/yy, h:mm a
STDOUT: Jul 14, 2021 11:15:00 PM org.freeplane.core.util.LogUtils info
INFO: available locales not found
STDOUT: Jul 14, 2021 11:15:00 PM org.freeplane.core.util.LogUtils info
INFO: available locales not found
STDOUT: Jul 14, 2021 11:15:01 PM org.freeplane.core.util.LogUtils info
INFO: Loaded properties from bundle://2:1/org/freeplane/plugin/formula/defaults.properties
STDOUT: Jul 14, 2021 11:15:01 PM org.freeplane.core.util.LogUtils info
INFO: extending script's classpath by [/home/ivaneh/.config/freeplane/1.8.x/compiledscripts, /home/ivaneh/.config/freeplane/1.8.x/lib]
STDOUT: Jul 14, 2021 11:15:01 PM org.freeplane.core.util.LogUtils info
INFO: Loaded properties from bundle://6:1/org/freeplane/plugin/script/defaults.properties
STDOUT: Jul 14, 2021 11:15:01 PM org.freeplane.core.util.LogUtils info
INFO: Loaded properties from bundle://6:1/org/freeplane/plugin/script/defaults.properties
STDOUT: Jul 14, 2021 11:15:01 PM org.freeplane.core.util.LogUtils info
INFO: looking for scripts with the following endings: [groovy, js]
STDOUT: Framework launched
STDOUT: Jul 14, 2021 11:15:02 PM org.freeplane.core.util.LogUtils info
INFO: requesting mode: MindMap
STDOUT: Jul 14, 2021 11:15:48 PM org.freeplane.core.util.LogUtils info
INFO: checking for updates of 0 add-ons
STDOUT: Jul 14, 2021 11:17:05 PM org.freeplane.core.util.LogUtils info
INFO: menu items to execute: []
STDOUT: Jul 14, 2021 11:17:13 PM org.freeplane.core.util.LogUtils info
INFO: execute xdg-open file:/home/ivaneh/.config/freeplane/1.8.x/
