Manifest-Version: 1.0
Bnd-LastModified: 1604167746048
Bundle-Activator: org.freeplane.plugin.formula.Activator
Bundle-ClassPath: .,lib/plugin-1.8.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.formula
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.formula
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.8.9
Created-By: 1.8.0_191 (Oracle Corporation)
Import-Package: org.freeplane.plugin.script;version="[1.8,2)",org.free
 plane.plugin.script.dependencies;version="[1.8,2)",jsyntaxpane;versio
 n="[1.8,2)"
Private-Package: org.freeplane.plugin.formula,org.freeplane.plugin.for
 mula.dependencies
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.0.0.202001221519

