Manifest-Version: 1.0
Bnd-LastModified: 1604167748103
Bundle-Activator: org.freeplane.plugin.openmaps.Activator
Bundle-ClassPath: .,lib/plugin-1.8.9.jar,lib/jmapviewer-2.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.openmaps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.openmaps
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.8.9
Created-By: 1.8.0_191 (Oracle Corporation)
Private-Package: org.freeplane.plugin.openmaps,org.freeplane.plugin.op
 enmaps.actions,org.freeplane.plugin.openmaps.mapelements
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.0.0.202001221519

